EsixDownloader/MainWindow.xaml

<Window x:Class="EsixDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsixDownloader"
        mc:Ignorable="d"
        Title="e621 Downloader - By Hevanafa (Aug 2021)" Height="288" Width="413" Background="#FF000040">
    <Grid>
        <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Right" Height="40" Margin="0,32.5,10,0" VerticalAlignment="Top" Width="80" Cursor="Hand" ForceCursor="True" Click="BtnDownload_Click" Background="{x:Null}" Foreground="Lime" BorderBrush="Lime"/>
        <TextBox x:Name="txbUri" Height="25" Margin="10,40,95,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Button x:Name="btnDownloadsFolder" HorizontalAlignment="Right" Height="30" Margin="0,77.5,10,0" VerticalAlignment="Top" Width="140" ForceCursor="True" Cursor="Hand" Click="BtnDownloadsFolder_Click" Background="{x:Null}" BorderBrush="Cyan" Foreground="Cyan">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Open Downloads Folder" TextAlignment="Center"/>
        </Button>
        <ProgressBar x:Name="prgDownload" Height="30" Margin="10,77.5,155,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <TextBox x:Name="txbOutput" Margin="10,112.5,10,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextChanged="TxbOutput_TextChanged" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Label x:Name="label" Content="Paste e621 post link here" Height="25" Margin="10,10,95,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="Yellow"/>

    </Grid>
</Window>
